# brokkr-eitri

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  medium-post.md  nuget.config
.claude/: settings.json
.github/workflows/: ci.yml  release.yml
docs/: calibration.md
docs/rules/: EIT001.md  EIT002.md  EIT003.md  EIT100.md  GARM001.md  GARM002.md  GARM003.md  GARM100.md
docs/superpowers/plans/: 2026-07-06-heimdall-nativeaot-port.md
heimdall/: drift_report.py  emit_map.py  heimdall.py  smoke_test.sh
heimdall/sensors/: boundary_edits.py  boundary_reads.py
samples/: Directory.Build.props  brokkr.sh  canary.sh  test-package.sh
samples/SharedKernel/: Primitives.cs
samples/Slices/Domme/: AGENTS.md  Domme.csproj
samples/Slices/Domme/Contract/: IDommeService.cs
samples/Slices/Domme/Internal/: DommeEngine.cs  DommeService.cs  Module.cs
samples/Slices/Kvad/: AGENTS.md  Kvad.csproj
samples/Slices/Kvad/Contract/: IKvadService.cs
samples/Slices/Kvad/Internal/: KvadEngine.cs  KvadService.cs  Module.cs
samples/Slices/Retskilder/: AGENTS.md  Retskilder.csproj
samples/Slices/Retskilder/Contract/: IRetskilderService.cs
samples/Slices/Retskilder/Internal/: Module.cs  RetskilderEngine.cs  RetskilderService.cs
samples/Slices/Rune/: AGENTS.md
samples/Slices/Rune/Contract/: IRuneService.cs
samples/Slices/Rune/Internal/: Module.cs  RuneEngine.cs  RuneService.cs
src/Eitri.Analyzers/: AnalyzerReleases.Unshipped.md  ContextBudgetAnalyzer.cs  Core.cs  Eitri.Analyzers.csproj  WallAnalyzer.cs
src/Garmr.Analyzers/: AnalyzerReleases.Unshipped.md  ContextBudgetAnalyzer.cs  Core.cs  Garmr.Analyzers.csproj  WallAnalyzer.cs
src/Heimdall.Cli/: DriftCommand.cs  EstimateCommand.cs  FileSessionStore.cs  Heimdall.Cli.csproj  HeimdallApp.cs  HeimdallJsonContext.cs  HookCommand.cs  MapCommand.cs  Program.cs  PyJson.cs
src/Heimdall.Sensors/: BoundaryEditsSensor.cs  BoundaryReadsSensor.cs  Heimdall.Sensors.csproj  Model.cs  PathUtil.cs  SensorRegistry.cs
src/Shared/: TokenEstimator.cs
tests/Eitri.Analyzers.Tests/: Eitri.Analyzers.Tests.csproj  RuleTests.cs
tests/Garmr.Analyzers.Tests/: Garmr.Analyzers.Tests.csproj  RuleTests.cs
tests/Heimdall.Tests/: BehavioralScenarios.cs  DriftCommandTests.cs  FormatTests.cs  Heimdall.Tests.csproj  HookCommandTests.cs  MapCommandTests.cs  TempRepo.cs
tools/: calibrate.py  new-rule.sh
