<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Heimdall.Cli</RootNamespace>
    <AssemblyName>heimdall</AssemblyName>
    <!-- Heimdall runs as a PostToolUse hook — a fresh process on EVERY tool call.
         NativeAOT keeps cold start in single-digit milliseconds; JIT startup would not. -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <!-- Installable as a dotnet tool: dotnet tool install -g Heimdall.Cli -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>heimdall</ToolCommandName>
    <PackageId>Heimdall.Cli</PackageId>
    <Version>0.1.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Single source of truth for token counting, shared with Eitri.Analyzers. -->
    <Compile Include="..\Shared\TokenEstimator.cs" Link="Shared\TokenEstimator.cs" />
    <ProjectReference Include="..\Heimdall.Sensors\Heimdall.Sensors.csproj" />
    <InternalsVisibleTo Include="Heimdall.Tests" />
  </ItemGroup>
</Project>
