<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Eitri_SlicePrefix>Slices.</Eitri_SlicePrefix>
    <Eitri_KernelAssembly>SharedKernel</Eitri_KernelAssembly>
    <Eitri_TokenBudget>15000</Eitri_TokenBudget>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="$(MSBuildThisFileDirectory)..\src\Eitri.Analyzers\bin\Release\netstandard2.0\Eitri.Analyzers.dll" />
    <CompilerVisibleProperty Include="Eitri_SlicePrefix" />
    <CompilerVisibleProperty Include="Eitri_KernelAssembly" />
    <CompilerVisibleProperty Include="Eitri_TokenBudget" />
    <CompilerVisibleProperty Include="Eitri_Enabled" />
  </ItemGroup>
</Project>
