<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Keep this library trim/AOT-clean so Heimdall.Cli can PublishAot without warnings. -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
</Project>
